% Load data
label = load('label.csv');
label1 = label(:,1);
label2 = label(:,2);
label3 = label(:,3);
label4 = label(:,4);
label5 = label(:,5);
featureX = load('predx_for_classification.csv');
featureY = load('predy_for_classification.csv');
disp('Data Loaded');
x = features(1:1, :);
disp(size(x));
disp(x(5));
% Normalise x and y
normalisedX = normaliseData(featureX);
normalisedY = normaliseData(featureY);
features = [normalisedX normalisedY];
partialFeatures = features(1:1000, :);
partialLabels = label1(1:1000, :);
disp('Data Normalized');
% Create tree
disp('Creating Tree');
head_node = node;
head_node.fit(partialFeatures, partialLabels);
disp('Tree Created');
disp('Making Predictions');
for i = 1:500
    x = features(i:i, :);
    disp(x)
    disp(head_node.pred(x));
end
    